[TLS]
cert = PKI/ca/certs/Component-SSB.crt
# cert = PKI/ca/certs/Component-NV.crt
key = PKI/ca/certs/Component-SSB-plaintext.key
# key = PKI/ca/certs/Component-NV-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
org.mplane.NV.Supervisors.Supervisor-1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest
org.mplane.NV.Clients.Client-1 = guest

[Authorizations]
ott-download = guest,admin

[module_ott]
module = mplane.components.ott-probe.ott
ip4addr = 127.0.0.1

[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
# registry_uri = http://ict-mplane.eu/registry/demo
registry_uri = mplane/components/ott-probe/registry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = 127.0.0.1
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
